\relax 
\@writefile{toc}{\contentsline {paragraph}{1. Comparison based on achieved Loss values}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for Construction Heuristics\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:const}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Greedy Local Search\relax }}{1}}
\newlabel{tab:GLS}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for Metropolis Simulated Annealing\relax }}{1}}
\newlabel{tab:metroSA}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for Heatbath Simulated Annealing\relax }}{2}}
\newlabel{tab:heatSA}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{2. Solution Paths}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction Heuristics\relax }}{2}}
\newlabel{fig:ConsPath}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improvement Heuristics (Swap)\relax }}{3}}
\newlabel{fig:SwapPath}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{3. Performance Plots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improvement Heuristics (Translation)\relax }}{4}}
\newlabel{fig:TranslationPath}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{4. Pairwise Comparisons}{4}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improvement Heuristics (Inversion)\relax }}{5}}
\newlabel{fig:InversionPath}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Improvement Heuristics (Mixed)\relax }}{6}}
\newlabel{fig:MixedPath}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pairwise-Comparison\relax }}{6}}
\newlabel{tab:pairComp}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance plots: Simulated Annealing Metropolis\relax }}{7}}
\newlabel{fig:MetroPerf}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance plots: Simulated Annealing Heatbath\relax }}{8}}
\newlabel{fig:HBPerf}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance plots: Greedy Local Search\relax }}{9}}
\newlabel{fig:GLSPerf}{{8}{9}}
